{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=NAYEEM\\SQLEXPRESS;Initial Catalog=JWTRefreshTokenMainDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "p0GXO6VuVZLRPef0tyO9jCqK4uZufDa6LP4n8Gj+8hQPB30f94pFiECAnPeMi5N6VT3/uscoGH7+zJrv4AuuPg==",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 60
  }
}
